# 352kh

./: README.md  package-lock.json  package.json
Back/: .gitignore  build.gradle  settings.gradle
Back/src/main/java/com/kh/daeng/: DaengApplication.java  ServletInitializer.java
Back/src/main/java/com/kh/daeng/config/: SecurityConfig.java  WebConfig.java  WebSockConfig.java
Back/src/main/java/com/kh/daeng/config/util/: CertificationGenerator.java  Crawling.java  JaccardSimilarityTransform.java  Smiliarity.java
Back/src/main/java/com/kh/daeng/controller/: MainController.java
Back/src/main/java/com/kh/daeng/controller/admin/: ChartController.java
Back/src/main/java/com/kh/daeng/controller/board/: ArticleController.java
Back/src/main/java/com/kh/daeng/controller/shop/: OrderItemController.java  ProductController.java
Back/src/main/java/com/kh/daeng/controller/tour/: BuildController.java  TourController.java
Back/src/main/java/com/kh/daeng/controller/user/: ChatController.java  MemberController.java  MypageController.java  PreferenceController.java
Back/src/main/java/com/kh/daeng/mapper/: ArticleMapper.java  ChartMapper.java  ChatMapper.java  DogMapper.java  MemberMapper.java  MypageMapper.java  OrderItemMapper.java  PreferenceMapper.java  ProductMapper.java  RefreshMapper.java  TourMapper.java
Back/src/main/java/com/kh/daeng/service/: ArticleServiceImpl.java  ChartServiceImpl.java  ChatServiceImpl.java  DogServiceImpl.java  JwtServiceImpl.java  MemberServiceImpl.java  MypageServiceImpl.java  OrderItemServiceImpl.java  PreferenceServiceImpl.java  ProductServiceImpl.java  TourServiceImpl.java
Back/src/main/java/com/kh/daeng/service/iface/: ArticleService.java  ChartService.java  ChatService.java  DogService.java  MemberService.java  (+5 more)
Back/src/main/resources/: mybatis-config.xml
Back/src/main/resources/mappers/: ArticleMapper.xml  ChartMapper.xml  ChatMapper.xml  DogMapper.xml  MemberMapper.xml  MypageMapper.xml  OrderItemMapper.xml  PreferenceMapper.xml  ProductMapper.xml  RefreshMapper.xml  TourMapper.xml
Back/src/main/webapp/WEB-INF/: web.xml
Back/src/main/webapp/WEB-INF/views/: index.jsp
Back/src/test/java/com/kh/daeng/: DaengApplicationTests.java
(+200 files in other folders)
