plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.8'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.kh.daeng'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {	
	//web socket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
    //이메일 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-mail'
	// 	crawling
	implementation 'org.apache.commons:commons-text:1.9'
	implementation 'org.seleniumhq.selenium:selenium-java:4.9.0'

	implementation 'org.springframework.boot:spring-boot-starter-security' 
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'           
    
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
//  implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'

//  oauth2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'    
    
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
 	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
